# if changed, this must be manually copied to /etc/init/celery.conf
description "celery"

start on started mysql
stop on stopping mysql

respawn
exec su -s /bin/sh -c 'exec "$0" "$@"' vagrant -- /home/vagrant/.virtualenvs/perma/bin/python /vagrant/perma_web/manage.py celery worker --loglevel=info --logfile=/vagrant/services/logs/celery.log

